ENV_VARIABLE=VALUE

PORT =3000

ENV_WS_USER="ownerWorkshop"

ENV_WS_PASSWORD="4rthurCREATOR1945"

MDB_URI="mongodb+srv://Enzo:UDRDRiI6l0NMmj0G@arthur-workshop.bwnuexp.mongodb.net/database-aw?retryWrites=true&w=majority"
